browser= chrome

############################################
loginURL= http://localhost:7080/login
Happy_Path_User_Name = tomsmith
Happy_Path_Password = SuperSecretPassword!
########################
UnHappy_Path_User_Name = UnHappytomsmith
UnHappy_Path_Password = UnHappySuperSecretPassword!
############################################

###############################################
checkBoxesURL= http://localhost:7080/checkboxes
###############################################

###############################################
floatingMenuURL = http://localhost:7080/floating_menu
###############################################

###############################################
dropDownURL= http://localhost:7080/dropdown
###############################################

###############################################
contextMenuURL= http://localhost:7080/context_menu
###############################################

###############################################
dragAndDropURL= http://localhost:7080/drag_and_drop
###############################################

###############################################
dynamicContentURL= http://localhost:7080/dynamic_content
###############################################

###############################################
dynamicLoadingURL= http://localhost:7080/dynamic_loading/2
###############################################

###############################################
dynamicControlsURL= http://localhost:7080/dynamic_controls
###############################################

###############################################
FileUpLoaderURL = http://localhost:7080/upload
###############################################

###############################################
iFrameURL = http://localhost:7080/iframe
###############################################

###############################################
mouseHoversURL= http://localhost:7080/hovers
###############################################

###############################################
alertsJSURL = http://localhost:7080/javascript_alerts
##############################################

##############################################
jsErrorURL = http://localhost:7080/javascript_error
##############################################

##############################################
messageRenderedURL = http://localhost:7080/notification_message_rendered
##############################################

##############################################
newWindowURL = http://localhost:7080/windows
##############################################


